# ReplicatorBot2.0

./: .dockerignore  .gitignore  README.md  ReplicatorBot2.0.sln
ReplicatorBot2.0/: AppDbContext.cs  CommandHandler.cs  Dockerfile  Program.cs  Replicator.cs  ReplicatorBot2.0.csproj  ReplicatorBot2.csproj  Worker.cs  appsettings.json  default.profraw
ReplicatorBot2.0/Migrations/: 20210606062553_Initial.Designer.cs  20210606062553_Initial.cs  AppDbContextModelSnapshot.cs
ReplicatorBot2.0/Modules/: ChannelsModule.cs  InfoModule.cs  PrefixModule.cs  ProbabilityModule.cs  SubstringsModule.cs  TargetModule.cs  UsersModule.cs
ReplicatorBot2.0/Properties/: launchSettings.json
scripts/: slash_command_gen.py  test.json
src/: AppDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  Replicator.cs  ReplicatorBot.sln  ReplicatorBot2.csproj  ReplicatorBot2.sln
src/DiscordBotCore/: BotDbBase.cs  CommandHandler.cs  DiscordBotCore.csproj  Extensions.cs  HandlerService.cs  InstallState.cs  InteractionHandler.cs  ServiceBuilderExtensions.cs  SlashCommand.cs  SlashCommandBase.cs
src/Migrations/: 20210716065915_MessageDelay.Designer.cs
src/Modules/: DelayModule.cs  EnabledModule.cs  InfoModule.cs  ReadModule.cs
src/Properties/: launchSettings.json
src/PythonScripts/: PythonScripts.pyproj  slash_command_gen.py
src/ReplicatorBot/: DiscordInteractionServiceExtensions.cs  Dockerfile  Extensions.cs  Program.cs  Replicator.cs  ReplicatorBot.csproj  ReplicatorContext.cs
src/ReplicatorBot/Entities/: ChannelPermissions.cs  DisabledSubstring.cs  DisabledUser.cs  GuildConfig.cs  Message.cs
src/ReplicatorBot/Migrations/: 20210716065915_MessageDelay.cs  20210731053824_Initial.Designer.cs  20210731053824_Initial.cs  20231213021123_Initial.Designer.cs  20240117204722_Initial.Designer.cs  20240117204722_Initial.cs  ReplicatorContextModelSnapshot.cs
src/ReplicatorBot/Modules/: ChannelsModule.cs  EnabledModule.cs  InfoModule.cs  PrefixModule.cs  ProbabilityModule.cs  ReadModule.cs  SubstringsModule.cs  TargetModule.cs  UsersModule.cs
src/ReplicatorBot/SlashCommands/: ChannelsCommand.cs  EnableCommand.cs  MentionCommand.cs  PingCommand.cs  ProbabilityCommand.cs  ReadCommand.cs  ReplyCommand.cs  TargetCommand.cs  UsersCommand.cs
src/ReplicatorBot2/: AppDbContext.cs  Dockerfile  InteractionHandler.cs  Program.cs  Replicator.cs  ReplicatorBot2.csproj  SlashCommand.cs
src/ReplicatorBot2/Properties/: launchSettings.json
