<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ReplicatorBot</RootNamespace>
		<AssemblyName>ReplicatorBot</AssemblyName>
		<Authors>CaptainNerdica (Aidan Orr)</Authors>
		<Version>2.1.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="default.profraw" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Labs" Version="2.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.6.21352.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.6.21352.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="secrets.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj" />
	</ItemGroup>
</Project>
