<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-ReplicatorBot2.0-EDA66423-B5E7-4FD7-8A5D-D2B75F3FD9D5</UserSecretsId>
		<RootNamespace>ReplicatorBot</RootNamespace>
		<AssemblyName>ReplicatorBot</AssemblyName>
		<Authors>Aidan Orr</Authors>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Version>2.1.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="default.profraw" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Labs" Version="2.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="secrets.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj" />
	</ItemGroup>
</Project>
